NODE_ENV = development
SERVER_PORT = 5000
SERVER_URL = http://localhost
JWT_SECRET = rxgv(!julF5vmKnIOV_U
SERVER_DB_DEV = mongodb+srv://admin:admin@cluster0.jdrh5.mongodb.net/dev?retryWrites=true&w=majority
SERVER_DB_TEST = mongodb+srv://admin:admin@cluster0.jdrh5.mongodb.net/dev?retryWrites=true&w=majority

